<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       #search{position:absolute;top:111px;left:670px;text-align:right;border:3px solid #cc6600;}
#search input[type="search"]{font-family:"微软雅黑";background:#f3f3f3;height:25px;width:170px;
font-size:1.6em;padding-left:5px;display:inline-block;vertical-align:top;border:none;}
select{appearance:none;-moz-appearance:none;-webkit-appearance:none;border:none;
background:url("images/arrow.png") no-repeat scroll right center transparent;background-color:#d2d2d2;
padding-right:14px;height:25px;}
select::-ms-expand{display:none;}
#search input[type^="submit"]{background-color:#cc6600;height:25px;display:inline-block;border:none;
vertical-align:top;padding:0 5px;background-image:url("images/search.png");background-position:center;
background-repeat:no-repeat;}
#search input[type^="submit"]:hover{cursor:pointer;}
#search input[type^="submit"]:active{background-color:#996600;}

	</style>
</head>
<body>
	<div id="search">
	<form action="results.php" method="post">
	<input name="searchterm" type="search" placeholder="站内搜索"><select name="searchtype">
			<option value="全部分类">全部分类</option>
			<option value="书名">书名</option>
			<option value="作者">作者</option>
			<option value="ISBN">ISBN</option>
	</select><input name="submit" type="submit" value="搜索" style="width:2.5em;">
	</form>
</div>

</body>
</html>
